@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  height: 100%;
  background-color: #FAF7F0;
  font-family: 'Yatra One';
}
.logo img{
  display: block;
  width: 55%;
  margin: auto;
  margin-top: 20px;
}
.name{
  font-size: 65px;
  text-align: center;
  margin-top: 35px;
}
nav{
  margin-top: 15px;
  text-align: center;
}
nav a{
  width: 120px;
  text-decoration: none;
  font-size: 18px;
  color: #F5F1E3;
  background-color: #1B9AAA;
  display: inline-block;
  padding: 10px;
  border-radius: 20px;
  margin-left: 20px;
  margin-right: 20px;
  border: solid;
  border-width: 5px;
  text-align: center;
  transition: all 1.0s;
}
nav a:hover{
  background-color: #DDDBCB;
  border-color: #1B9AAA;
  color: black;
}
h2{
  text-align: center;
  font-size: 20px;
}
.grid h2{
  text-align: center;
  font-size: 40px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  column-gap: 20px;
}
.contacts{
  text-align: center;
}
.contacts img{
  width: 70%;
  border-radius: 15px;
}
.bio{
  margin: 20px 50px;
}
.bio p{
  margin-bottom: 20px;
  text-align: justify;
  font-size: 18px;
}
.resume{
  width: 98%;
  margin: auto;
  text-align: justify;
}
.resume h1{
  margin-top: 10px;
  font-size: 30px;
}
.resume h2{
  text-align: left;
  margin-top: 5px;
  font-size: 18px;
}
.resume li{
  margin-left: 20px;
  font-size: 14px;
}
.projects{
  margin: auto;
  width: 98%;
}
.project{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  column-gap: 20px;
  margin: 50px 30px;
}
.info{
  width: 100%;
}
.info p{
  font-size: 20px;
  text-align: justify;  
}
.info h2{
  text-align: left;
  font-size: 30px;
}
.info img{
  width: 20%;
}
.info-inner{
  margin-top: 10px;
}
.show img{
  width: 100%;
  border-radius: 15px;
}
footer{
  padding: 10px 0;
  text-align: center;
  font-size: 22px;
  justify-content: space-evenly;
  align-items: center;
  bottom: 0;
  width: 100%;
}
footer img{
  display:flex;
  width: 50px;
}
@media screen and (min-width: 1024px){
  .logo img{
    width: 15%;
  }
  .grid{
    grid-template-columns: repeat(2,1fr);
  }
  .project{
    grid-template-columns: repeat(2,1fr);
    margin: 70px 50px;
  }
  .info{
    width: 85%;
  }
  .resume{
    width: 98%;
    margin: auto;
    text-align: justify;
  }
  .resume h1{
    margin-top: 20px;
    font-size: 35px;
  }
  .resume h2{
    text-align: left;
    margin-top: 20px;
    font-size: 25px;
  }
  .resume li{
    margin-left: 40px;
    font-size: 20px;
  }
}
